<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RoboLlama-0b2310e7-879e-43fc-936b-bc670438fee4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewPlugins\GiantBombRoboLlamaPlugin\GiantBombRoboLlamaPlugin.csproj" />
    <ProjectReference Include="..\NewPlugins\MastodonRoboLlamaPlugin\MastodonRoboLlamaPlugin.csproj" />
    <ProjectReference Include="..\NewPlugins\OglafRoboLlamaPlugin\OglafRoboLlamaPlugin.csproj" />
    <ProjectReference Include="..\NewPlugins\SpotifyRoboLlamaPlugin\SpotifyRoboLlamaPlugin.csproj" />
    <ProjectReference Include="..\NewPlugins\TwitchRoboLlamaPlugin\TwitchRoboLlamaPlugin.csproj" />
    <ProjectReference Include="..\NewPlugins\TwitterRoboLlamaPlugin\TwitterRoboLlamaPlugin.csproj" />
    <ProjectReference Include="..\NewPlugins\UrbanDictionaryRoboLlamaPlugin\UrbanDictionaryRoboLlamaPlugin.csproj" />
    <ProjectReference Include="..\NewPlugins\YoutubRoboLlamaPlugin\YoutubeRoboLlamaPlugin.csproj" />
    <ProjectReference Include="..\RoboLlamaLibrary\RoboLlamaLibrary.csproj" />
    <ProjectReference Include="..\RoboLlamaRSSReader\RoboLlamaRSSReader.csproj" />
  </ItemGroup>
</Project>
