# RoboLlama

./: .editorconfig  .editorconfig.inferred  .gitignore  GBBot.sln  Readme.md
.github/workflows/: RoboLlama.yml  RoboLlamaTest.yml
NewPlugins/GiantBombRoboLlamaPlugin/: GiantBombRoboLlamaPlugin.cs  GiantBombRoboLlamaPlugin.csproj
NewPlugins/MastodonRoboLlamaPlugin/: MastodonResponse.cs  MastodonRoboLlamaPlugin.cs  MastodonRoboLlamaPlugin.csproj
NewPlugins/OglafRoboLlamaPlugin/: OglafRoboLlamaPlugin.cs  OglafRoboLlamaPlugin.csproj
NewPlugins/SpotifyRoboLlamaPlugin/: SpotifyRoboLlamaPlugin.cs  SpotifyRoboLlamaPlugin.csproj
NewPlugins/TwitchRoboLlamaPlugin/: AuthTokenResponse.cs  ChannelDataResponse.cs  GameDataResponse.cs  Subscription.cs  TwitchRoboLlamaPlugin.cs  TwitchRoboLlamaPlugin.csproj  TwitchStreamAlert.cs  TwitchSubscription.cs
NewPlugins/TwitterRoboLlamaPlugin/: TwitterAuthenticateResponse.cs  TwitterResponse.cs  TwitterRoboLlamaPlugin.cs  TwitterRoboLlamaPlugin.csproj
NewPlugins/UrbanDictionaryRoboLlamaPlugin/: UrbanDictionaryCollection.cs  UrbanDictionaryRoboLlamaPlugin.cs
NewPlugins/YoutubRoboLlamaPlugin/: YoutubeRoboLlamaPlugin.cs  YoutubeRoboLlamaPlugin.csproj
RoboLlama/: Bot.cs  Program.cs  RoboLlama.csproj  appsettings.json  giantbomb-history.json  oglaf-history.json
RoboLlama/Infrastructure/: BotConsole.cs  BotReconnectPolicy.cs  Extensions.cs
RoboLlama/Models/: ChannelStatus.cs  ServerConfig.cs
RoboLlama/Properties/: launchSettings.json
RoboLlama/Services/: IPluginService.cs  PluginService.cs
RoboLlamaLibrary/Infrastructure/: Extensions.cs
RoboLlamaLibrary/Models/: IrcColor.cs  IrcControlCode.cs
RoboLlamaLibrary/Plugins/: IPluginConfig.cs  IReportPlugin.cs  ITriggerWordPlugin.cs
RoboLlamaRSSReader/: RoboLlamaRSSReader.csproj  RoboLlamaRssReader.cs  RssItem.cs
WebhookReceiver/: Program.cs  Startup.cs  WebhookReceiver.csproj
WebhookReceiver/Controllers/: TwitchController.cs
WebhookReceiver/Extensions/: ExtensionMethods.cs
WebhookReceiver/Models/: AuthTokenResponse.cs  Subscription.cs  TwitchEventSubResponse.cs  TwitchResponseContract.cs  TwitchStreamAlert.cs  TwitchStreamAlertResponseData.cs
WebhookReceiver/Models/DTOs/: SubscriptionDTO.cs  TwitchStreamAlertDTO.cs
WebhookReceiver/Properties/: launchSettings.json
WebhookReceiver/Repositories/: AlertRepository.cs  IAlertRepository.cs  ISubscriptionRepository.cs  SubscriptionRepository.cs
WebhookReceiver/Services/: AlertService.cs  IAlertService.cs  ISubscriptionService.cs  ITwitchService.cs  SubscriptionService.cs  TwitchService.cs
