<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoboLlamaLibrary\RoboLlamaLibrary.csproj" />
    <ProjectReference Include="..\..\RoboLlamaRSSReader\RoboLlamaRSSReader.csproj" />
  </ItemGroup>

</Project>
