<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3043" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoboLlamaLibrary\RoboLlamaLibrary.csproj" />
  </ItemGroup>

</Project>
